{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 4,
  "lineage": "26202ee1-1659-458c-1c80-db71ee60cc4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcs-data-lake-curated",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "datalake-caiua-teste-lab-curated",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "datalake-caiua-teste-lab-curated",
            "project": "caiua-teste-lab",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/datalake-caiua-teste-lab-curated",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://datalake-caiua-teste-lab-curated",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcs-data-lake-raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "datalake-caiua-teste-lab-raw",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "datalake-caiua-teste-lab-raw",
            "project": "caiua-teste-lab",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/datalake-caiua-teste-lab-raw",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://datalake-caiua-teste-lab-raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcs-data-lake-stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "datalake-caiua-teste-lab-stage",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "datalake-caiua-teste-lab-stage",
            "project": "caiua-teste-lab",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/datalake-caiua-teste-lab-stage",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://datalake-caiua-teste-lab-stage",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
